SUBSCRIPTION_ID="43f94930-ca31-4ddc-91c2-2f1be4f0e8f3"
RESOURCE_GROUP="cambridge"
REGION="chinaeast2"
STORAGE_ACCOUNT_NAME="cambridgesa"
STORAGE_CONTAINER_NAME="cambridgesc"
STORAGE_MODEL_DIR="models"
SB_NAMESPACE="cambridgena"
SB_QUEUE="cambridgequ"
DOCKER_LOGIN="pjh177787"
SCORING_IMAGE="cambridgesp"
FLASK_IMAGE="cambridgefp"
AKS_CLUSTER="cambridgecl"
LOGIC_APP="cambridgela"
STORAGE_ACCOUNT_KEY="6IZPZj7mbCV0cU4gZjlpXSmiGOedejWK8slEm5ABcp90gKN1xSEdNKOrivQdgtARTRTXZumleLOs2FNAszhH3w=="
SB_SHARED_ACCESS_KEY_VALUE="pxiPuAEazRxwFvX/ekqXrcckWDHEYh9ruJQ5FTdYn5g="
SB_SHARED_ACCESS_KEY_NAME="RootManageSharedAccessKey"
NODE_COUNT="5"
CLUSTER_RESOURCE_GROUP="MC_cambridge_cambridgecl_chinaeast2"
NODE_0="aks-nodepool1-21996804-0"
NODE_1="aks-nodepool1-21996804-1"
NODE_2="aks-nodepool1-21996804-2"
NODE_3="aks-nodepool1-21996804-3"
NODE_4="aks-nodepool1-21996804-4"
MOUNT_DIR="/data"
AKS_SSH_POD="aks-ssh-589f4659c5-rdq97"
