SUBSCRIPTION_ID="43f94930-ca31-4ddc-91c2-2f1be4f0e8f3"
RESOURCE_GROUP="cambridge"
REGION="chinaeast2"
STORAGE_ACCOUNT_NAME="cambridgesa"
STORAGE_CONTAINER_NAME="cambridgesc"
STORAGE_MODEL_DIR="models"
SB_NAMESPACE="cambridgena"
SB_QUEUE="cambridgequ"
DOCKER_LOGIN="pjh177787"
SCORING_IMAGE="cambridgesp"
FLASK_IMAGE="cambridgefp"
AKS_CLUSTER="cambridgecl"
LOGIC_APP="cambridgela"
STORAGE_ACCOUNT_KEY="8JkanaXYAxmVdXoh9+Hbyr5EqTv5S4g+6ikHWt6JMZ2ivtSNKKWpjVy3vZALcSK4mQVRW3S+lVgoL6xFEHEIDw=="
SB_SHARED_ACCESS_KEY_VALUE="GPAQrJb0ZQ64kjo4IxIbdVClyPFTEZuji4jusi5oboc="
SB_SHARED_ACCESS_KEY_NAME="RootManageSharedAccessKey"
NODE_COUNT="3"
CLUSTER_RESOURCE_GROUP="MC_cambridge_cambridgecl_chinaeast2"
NODE_0="aks-nodepool1-21996804-0"
MOUNT_DIR="/data"
